Bug-Database: https://github.com/ddfreyne/cri/issues
Bug-Submit: https://github.com/ddfreyne/cri/issues/new
Repository: https://github.com/ddfreyne/cri.git
Repository-Browse: https://github.com/ddfreyne/cri
